{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "ConnectionString": "AccountEndpoint=https://platepilotaccount.documents.azure.com:443/;AccountKey=3uDAEIgYALNCs6O3qDl8M2CDIZRjXIB8tlUhYLXV5OKYHryk7WjBzlLNd1qL6JmnlXBvg2yfD784ACDbeU0vJg==;",
    "Uri": "https://platepilotaccount.documents.azure.com:443/",
    "Key": "3uDAEIgYALNCs6O3qDl8M2CDIZRjXIB8tlUhYLXV5OKYHryk7WjBzlLNd1qL6JmnlXBvg2yfD784ACDbeU0vJg==",
    "DataBaseName": "LJourneyDataBase"
  }  
}
